db.titles.aggregate([
    {
        "$lookup": {
            "from": "employees",
            "let": {
                "emp_no": "$emp_no"
            },
            "pipeline": [
                {
                    "$match": {
                        "$expr": {
                            "$eq": [
                                "$$emp_no",
                                "$emp_no"
                            ]
                        }
                    }
                }
            ],
            "as": "e"
        }
    },
    {
        "$unwind": {
            "path": "$e",
            "preserveNullAndEmptyArrays": false
        }
    },
    {
        "$lookup": {
            "from": "salaries",
            "let": {
                "e_emp_no": "$e.emp_no"
            },
            "pipeline": [
                {
                    "$match": {
                        "$expr": {
                            "$eq": [
                                "$$e_emp_no",
                                "$emp_no"
                            ]
                        }
                    }
                }
            ],
            "as": "s"
        }
    },
    {
        "$unwind": {
            "path": "$s",
            "preserveNullAndEmptyArrays": false
        }
    },
    {
        "$group": {
            "_id": "$title",
            "num_funcionarios": {
                "$sum": 1
            },
            "salario": {
                "$sum": "$s.salary"
            }
        }
    },
    {
        "$sort": {
            "salario": -1
        }
    },
    {
        "$project": {
            "title": "$_id",
            "num_funcionarios": 1,
            "salario": 1,
            "_id": 0
        }
    }
])